# List of common typos and misspellings of Lao words to be flagged.

# ທີ່ສອງ is handled in a special rule to avoid incorrectly flagging valid words as forbidden
# ທີ່ສາມ is handled in a special rule
# ທີ່ສີ is handled in a special rule
# ທີ່ຫ້າ is handled in a special rule

ກະຈ່າຍ # ກະຈາຍ
ກະຕືຮືລົ້ນ # ກະຕືລືລົ້ນ
ກຳໜົດ # ກຳນົດ
ກິຕິຄຸນ # ກິດຕິຄຸນ
ກິບ # ກີບ
ກຸງເຢຣູຊາເລັມ # ນະຄອນເຢຣູຊາເລັມ
ກົມກ່ຽວ # ກົມກຽວ
ຂັດແຍ່ງ # ຂັດແຍ້ງ
ຂື້ນ # ຂຶ້ນ
ຂົ່ມເຫງ # ຂົ່ມເຫັງ
ຄຣິດຕະຈັກ # ຄຣິສຕະຈັກ
ຄຣິດສະຕຽນ # ຄຣິສຕຽນ
ຄວາມຫວິງ # ຄວາມຫວັງ
ຄຮິດ # ຄຣິສ
ຄຮິສ # ຄຣິສ
ຄາດຕະກອນ # ຄາຕະກອນ
ຄາດຕະກຳ # ຄາຕະກຳ
ຄຸເຂົ່າ # ຄູ້ເຂົ່າ
ຄົ້ນຄວ່າ # ຄົ້ນກວ້າ
ງົມງາຍ # ງົມງວາຍ
ຈັດກຽມ # ຈັດຕຽມ
ຈົ່ງຮັກພັກດີ # ຈົງຮັກພັກດີ
ຈົ່ງໃຈ # ຈົງໃຈ
ຊອງພຣະ # ຂອງພຣະ
ຊະບາໂຕ # ສະບາໂຕ
ຊະມາຊິກ # ສະມາຊິກ
ຊະມາຊິດ # ສະມາຊິກ
ຊາບເຊິ່ງ # ຊາບຊຶ້ງ
ຊຳຮະ # ຊຳລະ
ຊຸຣາ # ສຸຣາ
ຊຸລາ # ສຸຣາ
ຍາເວ # ຢາເວ
ຍຳເກງ # ຢຳເກງ
ຍຶດຖື # ຢຶດຖື
ຍຶດເອົາ # ຢຶດເອົາ
ຍຶດໝັ້ນ # ຢຶດໝັ້ນ
ຍຸດຕິ # ຍຸຕິ
ຍຸດຕິທຳ # ຍຸຕິທຳ
ຍຸທະສາດ # ຍຸດທະສາດ
ຍຸໂຣບ # ເອີຣົບ
ດັງສະນັ່ນ # ດັງສະໜັ່ນ
ດ່າງພ້ອຍ # ດ່າງພອຍ
ຕວາມ # ຄວາມ
ຕະລອດ # ຕະຫຼອດ
ຕົ້ນຕໍ່ # ຕົ້ນຕໍ
ຖະຫວາຍ # ຖວາຍ
ຖຶງ # ເຖິງ
ຖືງ # ເຖິງ
ຖ້າມກາງ # ທ່າມກາງ
ທວງເວລາ # ຖ່ວງເວລາ
ທັງທັງ # ທັງໆ
ທັ່ວ # ທົ່ວ
ທີສາມາດ # ທີ່ສາມາດ
ທີ່ 1 # ທີ 1
ທີ່ 2 # ທີ 2
ທີ່ 3 # ທີ 3
ທີ່ 4 # ທີ 4
ທີ່ 5 # ທີ 5
ທີ່ 6 # ທີ 6
ທີ່ 7 # ທີ 7
ທີ່ 8 # ທີ 8
ທີ່ 9 # ທີ 9
ທີ່ສິບ # ທີສິບ
ທີ່ຫົກ # ທີ ຫົກ
ທີ່ຮ້ອຍ # ທີຮ້ອຍ
ທີ່ເກົ້າ # ທີເກົ້າ
ທີ່ເຈັດ # ທີ ໍເຈັດ
ທີ່ໜຶ່ງ # ທີໜຶ່ງ
ທ້ອຖ້ອຍ # ທໍ້ຖອຍ 
ທໍ້ຖ້ອຍ # ທໍ້ຖອຍ 
ນະລົກ # ນະຣົກ
ນັກລົບ # ນັກຮົບ
ນາຣົກ # ນະຣົກ
ນາລົກ # ນະຣົກ
ນີກາຍ # ນິກາຍ
ບັນພະບູລຸດ # ບັນພະບຸລຸດ
ບັນເທິງ # ບັນເທີງ
ບາປ # ບາບ
ບຳເນັດ # ບຳເໜັດ
ບິດບັງ # ປິດບັງ
ບິດເບື່ອນ # ບິດເບືອນ
ບຸກເບິກ # ບຸກເບີກ
ບົກພ່ອງ # ບົກຜ່ອງ
ບໍລິບູນ # ບໍຣິບູນ
ບໍລິສຸດ # ບໍຣິສຸດ
ປະຈຸບັນ # ປັດຈຸບັນ
ປະຈູບັນ # ປັດຈຸບັນ
ປະຊະຊົນ # ປະຊາຊົນ
ປະຊາຊັນ # ປະຊາຊົນ
ປະຊູມ # ປະຊຸມ
ປະຖະນາ # ປາຖະໜາ
ປະຖະໜາ # ປາຖະໜາ
ປະຫຍັດ # ປະຢັດ
ປະໂລຫິດ # ປະໂຣຫິດ
ປາເລສໄຕ # ປາແລັດສະໄຕ
ປັດສະຈາກ # ປາສະຈາກ
ປັ່ນປວນ # ປັ່ນປ່ວນ
ປາດຖະໜາ # ປາຖະໜາ
ປາດສະຈາກ # ປາສະຈາກ
ປາຖະນາ # ປາຖະໜາ
ປຸໂຣຫິຕ # ປະໂຣຫິດ
ປຸໂລຫິດ # ປະໂຣຫິດ
ຜະຫຼິດ # ຜະລິດ
ຜະແນກ # ພະແນກ
ຜະແໜກ # ພະແນກ
ຜິວເຜິນ # ຜິວເຜີນ
ຜູ້ຊ່ອຍ # ຜູ້ຊ່ວຍ
ຜູ້ເຜຍ # ຜູ້ເຜີຍ
ຜຼ້ # ຜູ້
ຜ່າຍແພ້ # ພ່າຍແພ້
ຝາຕີນ # ຝ່າຕີນ
ຝາມື  # ຝ່າມື
ພຍາຍາມ # ພະຍາຍາມ
ພຍານ # ພະຍານ
ພຣະຄຣິດ # ພຣະຄຣິສ
ພຣະຄັມ # ພຣະຄຳ
ພຣະອງ # ພຣະອົງ
ພຮະ # ພຣະ
ພະຍາດໂລຄາ # ພະຍາດໂຣຄາ
ພະລາກິດ # ພາລະກິດ
ພະເດັດການ # ຜະເດັດການ
ພະເຢ # ພຣະເຢ
ພະແໜກ # ພະແນກ
ພາຍຸ # ພະຍຸ
ພິພິດທະພັນ # ພິພິທະພັນ
ຟັ້າ # ຟ້າ
ຟາຣິຊາຍ # ຟາຣີຊາຍ
ຟາລິຊາຍ # ຟາຣີຊາຍ
ຟາລີຊາຍ # ຟາຣີຊາຍ
ມຸງກຸດ # ມົງກຸດ
ມຸ້ງມາດ # ມຸ່ງມາດ
ມຸ້ງຫວັງ # ມຸ່ງຫວັງ
ມຸ້ງຮ້າຍ # ມຸ່ງຮ້າຍ
ມຸ້ງເອົາ # ມຸ່ງເອົາ
ມຸ້ງໃຫ້ # ມຸ່ງໃຫ້
ມຸ້ງໄປ # ມຸ່ງໄປ
ມຸ້ງໜ້າ # ມຸ່ງໜ້າ
ມຸ້ງໝັ້ນ # ມຸ່ງໝັ້ນ
ມຸ້ງໝາຍ # ມຸ່ງໝາຍ
ມົງຄົນ # ມຸງຄຸນ
ຢຸດຢອນ # ຢຸດຢ່ອນ
ຢຸຕິ # ຍຸຕິ
ຢຽບຢ່ຳ # ຢຽບຢ້ຳ
ຣາຊອົງການ # ຣາຊໂອງການ
ຣາຊີນີ # ຣາຊິນີ
ຣິດເດັດ # ຣິດເດດ
ລັງວັນ # ລາງວັນ
ລັດເຕີເວິດ # ລັດເຕີເວີດ
ລາຊະການ # ຣາຊການ
ລາຊະກິດ # ຣາຊກິດ
ລາຊະທູດ # ຣາຊທູດ
ລາຊະນີ # ຣາຊິນີ
ລາຊະບັນລັງ # ຣາຊບັນລັງ
ລາຊະປະເພນີ # ຣາຊປະເພນີ
ລາຊະວັງ # ຣາຊວັງ
ລາຊະສະພາ # ຣາຊສະພາ
ລາຊະສະໄໝ # ຣາຊສະໄໝ
ລາຊະສຳນັກ # ຣາຊສຳນັກ
ລາຊະສົມບັດ # ຣາຊສົມບັດ
ລາຊະອານາຈັກ # ຣາຊອານາຈັກ
ລາຊະອົງການ # ຣາຊໂອງການ
ລາຊິນີ # ຣາຊິນີ
ລາຊີນີ # ຣາຊິນີ
ລື້ງເຄີຍ # ລຶ້ງເຄ່ີຍ
ລົ້ມແຫຼວ # ລົ້ມເຫຼວ
ລຼ #
ລ້າຫຼັງ # ຫຼ້າຫຼັງ
ລໍ່ລວງ # ລໍ້ລວງ
ວັດທະນາທຳ # ວັດທະນະທຳ
ວິລລຽມ # ວິນລຽມ
ວິສະຄອນສິນ # ວິສະຄອນຊິນ
ສອດຄ້ອງ # ສອດຄ່ອງ
ສະຖານນະການ # ສະຖານະການ
ສະນັບສະໜຸນ # ສະໜັບສະໜູນ
ສະນັບສະໜູນ # ສະໜັບສະໜູນ
ສະນິດ # ສະໜິດ
ສະມາຊິດ # ສະມາຊິກ
ສະລົດ # ສະຫຼົດ
ສະວັດດີ # ສະຫວັດດີ
ສະຫງ່າລາສີ # ສະຫງ່າຣາສີ
ສະຫລາດ # ສະຫຼາດ
ສະໜັບສະໜຸນ # ສະໜັບສະໜູນ
ສັດຕະວັດ # ສະຕະວັດ
ສັນຍາລັກ # ສັນຍະລັກ
ສັນຕະສຸກ # ສັນຕິສຸກ
ສາດສະໜາ # ສາສະໜາ
ສາສະດາຈານ # ສາດສະດາຈານ
ສາສະນາ # ສາສະໜາ
ສຳຫຼັບ # ສຳລັບ
ສິນຍາ # ສັນຍາ
ສິນລະປະ # ສິລະປະ
ສິ້ນເຊິງ # ສິ້ນເຊີງ
ສິ້ນເປື່ອງ # ສິ້ນເປືອງ
ສີນລະທຳ # ສິນລະທຳ / ສິນທຳ
ສີພຣະຫັດ # ຝີພຣະຫັດ
ສີມື # ຝີມື
ສືກສາ # ສຶກສາ
ສຸຈະຣິດ # ສຸດຈະຣິດ
ສຸດເຊິ້ງ # ສຸດຊຶ້ງ
ສູນເສີຍ # ສູນເສຍ
ສູ້ລົບ # ສູ້ຮົບ
ສົງເສີມ # ສົ່ງເສີມ
ສົມລົດ # ສົມຣົດ
ຫວັນໄຫວ # ຫວັ່ນໄຫວ
ຫຼີກລ້ຽງ # ຫຼີກລ່ຽງ
ຫຼົງໃຫຼ # ຫຼົງໄຫຼ
ຫຼ່ຽມ # ລ່ຽມ
ອະທີບາຍ # ອະທິບາຍ
ອະນຸເສົາວະລີ # ອະນຸສາວະລີ
ອະຣຸນ # ອາລຸນ
ອະລຸນ # ອາລຸນ
ອະຫງຸ່ນ # ອະງຸ່ນ
ອະເມຣິກາ # ອາເມຣິກາ
ອະເມຣີກາ # ອາເມຣິກາ
ອະເມລິກາ # ອາເມຣິກາ
ອັນຕະພານ # ອັນທະພານ
ອັບລາຮາມ # ອັບຣາຮາມ
ອາຊະຍາກອນ # ອາດຊະຍາກອນ
ອາຊະຍາກຳ # ອາດຊະຍາກຳ
ອາຣຸນ # ອາລຸນ
ອາເມລິກາ # ອາເມຣິກາ
ອິດທະພົນ # ອິດທິພົນ
ອິດສະລະ # ອິດສະຫຼະ
ອິທິພົນ # ອິດທິພົນ
ອຸດທິດ # ອຸທິດ
ອຸດສະຫະ # ອຸດສາຫະ
ອົບລົມ # ອົບຮົມ
ຮາຊ # ຣາຊ
ຮິບ # ??
ຮຸ້ນສ່ວນ # ຫຸ້ນສ່ວນ
ຮູ້ສືກ # ຮູ້ສຶກ
ັວ #
າາ #
າ່ #
າ້ #
ເກິດ # ເກີດ
ເຂາ # ເຂົາ
ເຂ້າ # ເຂົ້າ
ເຄຣູບ # ເຄຣຸບ
ເຄຮຸບ # ເຄຣຸບ
ເຄຮູບ # ເຄຣຸບ
ເຈົ້າອັງ # ເຈົ້າອົງ
ເຍຊຸອິດ # ເຢຊຸອິດ
ເຍຊູ # ເຢຊູ
ເຍຣູຊາເລັມ # ເຢຣູຊາເລັມ
ເຍລູຊາເລັມ # ເຢຣູຊາເລັມ
ເຍໂຮວາ # ເຢໂຮວາ
ເຕິບໂຕ # ເຕີບໂຕ
ເທຊະໂລນິກ # ເທສະໂລນິກ
ເປວໄຟ # ແປວໄຟ
ເປິດ # ເປີດ
ເປ໊ນ # ເປັນ
ເຝິກ # ຝຶກ
ເຝ້າ # ເຝົ້າ
ເພິ່ມ # ເພີ່ມ
ເພີ່ມຕື່ມ # ເພີ່ມເຕີມ
ເມຊີຢາ # ເມຊີອາ
ເຢຊູຄຣິດ # ເຢຊູຄຣິສ
ເຢຍຣະມັນ # ເຢຍລະມັນ
ເຢລູຊາເລັມ # ເຢຣູຊາເລັມ
ເລິກຊຶ້ງ # ເລິກເຊິ່ງ
ເລ້ກົນ # ເລ່ກົນ
ເລ້ລ່ຽມ # ເລ່ລ່ຽມ
ເວທະນາ # ເວດທະນາ
ເສື່ອຜ້າ # ເສື້ອຜ້າ
ເສື່ອມເສີຍ # ເສື່ອມເສຍ
ເຫົນ # ເຫັນ
ເຫຼັ່າ # ເຫຼົ່າ
ເຫຼື້ອມໄສ # ເຫຼື້ອມໃສ
ເອກກະລັກ # ເອກະລັກ
ເອກກະລາດ # ເອກະລາດ
ເອຊາກຽນ # ເອເຊກຽນ
ເອຊາຍາ # ເອຊາຢາ
ເອາ # ເອົາ
ເອເຊຢາ # ເອຊາຢາ
ເຮັາ # ເຮົາ
ເຮື່ອແຮງ # ເຫື່ອແຮງ
ເເ # ແ
ເແ #
ເໝື້ອນ # ເໝືອນ
ແປ່ງປັນ # ແບ່ງປັນ
ແຟຊັນ # ແຟຊັ້ນ
ແສດງ # ສະແດງ
ແອດເວັນຕີສ # ແອັດເວັນຕິສ
ແອລປ໌ # ອານເບີ
ແອັດເວນຕິສ # ແອັດເວັນຕິສ
ແອັດເວນຕີສ # ແອັດເວັນຕິສ
ແອັດເວັນຕີສ # ແອັດເວັນຕິສ
ແເ #
ໂກລິນໂທ # ໂກຣິນໂທ
ໂຍຮັນ # ໂຢຮັນ
ໂດດດຽວ # ໂດດດ່ຽວ
ໂດດເດ່ນ # ໂດດເດັ່ນ
ໂຕະ # ໂຕ໊ະ
ໂປຕຸຍການ # ປອກຕຸຍການ
ໂຫງ່ນ # ໂງ່ນ as in ໂງ່ນຫີນ #
ໂຫ່ຮ້ອງ # ໂຮ່ຮ້ອງ
ໂອກາສ # ໂອກາດ
ໂຮນລັງ # ຮໍແລນ
ໃຫຽ່ # ໃຫຍ່
ໄກ້ # ໃກ້
ໄຜ # ໃຜ
ໄມ້ກາງເຂນ # ໄມ້ກາງແຂນ
່່ #
່້ #
້່ #
້້ #
ໜັ້າ # ໜ້າ
